DB_NAME=hrms_db
DB_USER=hrms
DB_PASSWORD=hrmsdb   
DB_HOST=localhost
DB_PORT=5432

# Email Config
EMAIL_USER=saifma010@gmail.com
EMAIL_PASS=ecxgguvnqsnbmyfu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465dev