DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=CZBeFoynRXwoNqAHHptlAjrGDhpxyEbu  
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55373

# Email Config
EMAIL_USER=saifma010@gmail.com
EMAIL_PASS=ecxgguvnqsnbmyfu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465dev